src/Gunde.UI/MainWindow.xaml

<Window x:Class="Gunde.UIRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gunde" Height="800" Width="1400"
        Icon="Images/mossa.jpg">

    <Window.Resources>
        <!--<Style TargetType="Button">
            <Style.Setters>
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style.Setters>
        </Style>-->

        <ControlTemplate x:Key="HyperlinkLikeButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock
                x:Name="innerText"
                Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                Cursor="Hand"
                Margin="0 0 0 10"
                FontSize="14">
                <ContentPresenter />
            </TextBlock>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="innerText" Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource HyperlinkLikeButtonTemplate}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Current assembly" FontWeight="Bold" />
            <TextBlock Text="{Binding TaskAssemblyFileName}" Margin="0 0 0 20" HorizontalAlignment="left" MaxWidth="150" TextWrapping="Wrap" />
            
            <Button Click="OnBrowseTaskAssemblyClick">Find assembly</Button>
            <Button Command="{Binding InitializeTaskListCommand}">Reload current assembly</Button>
            
            <!--<Button Command="{Binding ExecuteAllTasksCommand}">Execute all tasks</Button>-->
        </StackPanel>
        
        <!-- Automation task groups -->
        <ListView
            Grid.Column="1"
            ItemsSource="{Binding TaskGroups}"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            ScrollViewer.CanContentScroll="False">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0 0 30">
                        
                        <TextBlock Text="{Binding Name}" FontSize="25" Margin="10 0 0 0" Visibility="{Binding HasName, Converter={StaticResource BoolToVisibilityConverter}}" />
                        
                        <!-- Automation tasks -->
                        <ListBox
                            ItemsSource="{Binding Tasks}"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="false" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WasSuccessful}" Value="True">
                                            <Setter Property="Background" Value="#dff0d8" />
                                            <Setter Property="Foreground" Value="#3c763d" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WasSuccessful}" Value="False">
                                            <Setter Property="Background" Value="#f2dede" />
                                            <Setter Property="Foreground" Value="#a94442" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WasIgnored}" Value="True">
                                            <Setter Property="Background" Value="#ececec" />
                                            <Setter Property="Foreground" Value="#a0a0a0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CouldBeExecuted}" Value="False">
                                            <Setter Property="Background" Value="#fcf8e3" />
                                            <Setter Property="Foreground" Value="#8a6d3b" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="#efefef">
                                        <!-- Automation task content -->
                                        <Grid Margin="5 15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <TextBlock 
                                                    Text="{Binding DependencyGroupOrder, StringFormat={}{0}.}" 
                                                    Visibility="{Binding HasDependencyGroupOrder, Converter={StaticResource BoolToVisibilityConverter}}" 
                                                    FontSize="16"
                                                    Margin="0 0 5 0"/>
                                                <TextBlock Text="{Binding Name}" FontSize="16" />
                                            </StackPanel>

                                            <Button Grid.Row="0" Command="{Binding ExecuteCommand}"
                                                    HorizontalAlignment="Right"
                                                    Margin="0 3 0 0">
                                                Run task
                                            </Button>

                                            <ProgressBar
                                                Grid.Row="0"
                                                Width="100"
                                                Height="15"
                                                Margin="0 0 150 0"
                                                IsIndeterminate="{Binding IsTaskProgressIndeterminate}"
                                                Value="{Binding TaskProgressPercentageValue}"
                                                Maximum="100"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding IsTaskExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

                                            <TextBlock Grid.Row="1" 
                                                       Text="{Binding Description}" 
                                                       FontSize="12"
                                                       MaxWidth="500"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Left"
                                                       Visibility="{Binding HasDescription, Converter={StaticResource BoolToVisibilityConverter}}" />

                                            <ListView
                                                Grid.Row="2"
                                                Margin="0, 10, 0, 0"
                                                ItemsSource="{Binding Parameters}"
                                                HorizontalContentAlignment="Stretch"
                                                Background="Transparent"
                                                BorderThickness="0">

                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Focusable" Value="false" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>

                                                <!-- Method parameter -->
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            
                                                            <Grid.Resources>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOptional}" Value="True">
                                                                            <DataTrigger.Setters>
                                                                                <Setter Property="FontStyle" Value="Italic" />
                                                                            </DataTrigger.Setters>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>

                                                            </Grid.Resources>
                                                            
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="200" />
                                                            </Grid.ColumnDefinitions>

                                                            <!-- Method parameter content -->
                                                            <TextBlock Grid.Column="0" Text="{Binding DisplayText}" />
                                                            <TextBlock Grid.Column="1" Text="{Binding TypeName}" Margin="10 0" />
                                                            <TextBox Grid.Column="2" DockPanel.Dock="Right"
                                                                     HorizontalAlignment="Stretch"
                                                                     Text="{Binding Value}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" />

        <ScrollViewer x:Name="LogScrollViewer" Grid.Column="3">
            <TextBlock Text="{Binding Log}" Margin="10 0 10 10" />
        </ScrollViewer>
    </Grid>
</Window>