src/Gunde.UI/MainWindow.xaml

<Window x:Class="Gunde.UIRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gunde" Height="800" Width="1400"
        Icon="Images/mossa.jpg">

    <Window.Resources>
        <!--<Style TargetType="Button">
            <Style.Setters>
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style.Setters>
        </Style>-->

        <ControlTemplate x:Key="HyperlinkLikeButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock
                x:Name="innerText"
                Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                Cursor="Hand"
                Margin="0 0 0 10"
                FontSize="14">
                <ContentPresenter />
            </TextBlock>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="innerText" Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource HyperlinkLikeButtonTemplate}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Current assembly" FontWeight="Bold" />
            <TextBlock Text="{Binding TaskAssemblyFileName}" Margin="0 0 0 20" HorizontalAlignment="left" MaxWidth="150" TextWrapping="Wrap" />
            
            <Button Click="OnBrowseTaskAssemblyClick">Find assembly</Button>
            <Button Command="{Binding InitializeTaskListCommand}">Reload current assembly</Button>
            
            <!--<Button Command="{Binding ExecuteAllTasksCommand}">Execute all tasks</Button>-->
        </StackPanel>
        
        <!-- Automation task groups -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding TaskGroups}"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ScrollViewer.CanContentScroll="False"
                Margin="0 0 10 0">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0 0 30">
                        
                        <TextBlock Text="{Binding Name}" 
                                   Margin="5 0 0 0"
                                   FontSize="25" 
                                   Visibility="{Binding HasName, Converter={StaticResource BoolToVisibilityConverter}}" />
                        
                        <!-- Automation tasks -->
                        <ItemsControl
                            ItemsSource="{Binding Tasks}"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="#efefef">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WasSuccessful}" Value="True">
                                                        <Setter Property="Background" Value="#dff0d8" />
                                                        <Setter Property="TextBlock.Foreground" Value="#3c763d" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding WasSuccessful}" Value="False">
                                                        <Setter Property="Background" Value="#f2dede" />
                                                        <Setter Property="TextBlock.Foreground" Value="#a94442" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding WasIgnored}" Value="True">
                                                        <Setter Property="Background" Value="#ececec" />
                                                        <Setter Property="TextBlock.Foreground" Value="#a0a0a0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CouldBeExecuted}" Value="False">
                                                        <Setter Property="Background" Value="#fcf8e3" />
                                                        <Setter Property="TextBlock.Foreground" Value="#8a6d3b" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <!-- Automation task content -->
                                        <Grid Margin="5 15 5 15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <TextBlock 
                                                    Text="{Binding DependencyGroupOrder, StringFormat={}{0}.}" 
                                                    Visibility="{Binding HasDependencyGroupOrder, Converter={StaticResource BoolToVisibilityConverter}}" 
                                                    FontSize="16"
                                                    Margin="0 0 5 0"/>
                                                <TextBlock Text="{Binding Name}" FontSize="16" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Command="{Binding ExecuteCommand}"
                                                        Margin="0 3 10 0">
                                                    Run task
                                                </Button>

                                                <Button Command="{Binding ExpandCommand}"
                                                        Margin="0 3 0 0"
                                                        Visibility="{Binding IsExpanded, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                                                    Expand
                                                </Button>

                                                <Button Command="{Binding CollapseCommand}"
                                                        HorizontalAlignment="Right"
                                                        Margin="0 3 0 0"
                                                        Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    Collapse
                                                </Button>
                                            </StackPanel>

                                            <ProgressBar
                                                Grid.Row="0"
                                                Width="100"
                                                Height="15"
                                                Margin="0 0 150 0"
                                                IsIndeterminate="{Binding IsTaskProgressIndeterminate}"
                                                Value="{Binding TaskProgressPercentageValue}"
                                                Maximum="100"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding IsTaskExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

                                            <TextBlock Grid.Row="1" 
                                                       Text="{Binding Description}" 
                                                       FontSize="12"
                                                       MaxWidth="500"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Left"
                                                       Visibility="{Binding HasDescription, Converter={StaticResource BoolToVisibilityConverter}}" />

                                            <ItemsControl
                                                Grid.Row="2"
                                                Margin="0, 10, 0, 0"
                                                ItemsSource="{Binding Parameters}"
                                                HorizontalContentAlignment="Stretch"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                                                AlternationCount="2"
                                                >

                                                <!-- Method parameter -->
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DataTemplate.Triggers>
                                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                                <Setter Property="Grid.Background" Value="Transparent" TargetName="ParameterContainer"/>
                                                            </Trigger>
                                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                                <Setter Property="Grid.Background" Value="#eee" TargetName="ParameterContainer"/>
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                <Setter Property="Grid.Background" Value="#dedede" TargetName="ParameterContainer"/>
                                                                <Setter Property="Border.BorderBrush" Value="#808080" TargetName="ParameterContainerBorder"/>
                                                            </Trigger>
                                                        </DataTemplate.Triggers>

                                                        <Border x:Name="ParameterContainerBorder" BorderBrush="Transparent" BorderThickness="1">
                                                            <Grid x:Name="ParameterContainer">
                                                            
                                                            <Grid.Resources>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOptional}" Value="True">
                                                                            <DataTrigger.Setters>
                                                                                <Setter Property="FontStyle" Value="Italic" />
                                                                            </DataTrigger.Setters>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>

                                                            </Grid.Resources>
                                                            
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="200" />
                                                            </Grid.ColumnDefinitions>

                                                            <!-- Method parameter content -->
                                                            <TextBlock Grid.Column="0" Text="{Binding DisplayText}" VerticalAlignment="Center" Margin="5 0 0 0" />
                                                            <TextBlock Grid.Column="1" Text="{Binding TypeName}" VerticalAlignment="Center" Margin="0 0 10 0" />
                                                            <TextBox Grid.Column="2" DockPanel.Dock="Right"
                                                                     HorizontalAlignment="Stretch"
                                                                     Text="{Binding Value}"
                                                                     Margin="0 2 0 2"/>
                                                        </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <StackPanel Orientation="Horizontal" 
                                                        Grid.Row="3" 
                                                        HorizontalAlignment="Right"
                                                        Margin="0 10 0 10"
                                                        Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    
                                                <Button Command="{Binding ExecuteCommand}" 
                                                        Margin="0 0 10 0">
                                                    Run task
                                                </Button>
                                                <Button Command="{Binding CollapseCommand}">
                                                    Collapse
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" />

        <ScrollViewer x:Name="LogScrollViewer" Grid.Column="3" VerticalScrollBarVisibility="Auto">
            <TextBox Background="Transparent"
                 Margin="10 0 10 10" 
                 BorderThickness="0"
                 Text="{Binding Log, Mode=OneWay}"
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 IsTabStop="False" />
        </ScrollViewer>
    </Grid>
</Window>